<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rosiwerk</title>

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,200,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="temp/styles/styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>






















<body class="body">

	<div class="mobile-menu-icon">
		<div class="mobile-menu-icon-top"></div>
		<div class="mobile-menu-icon-middle"></div>
		<div class="mobile-menu-icon-bottom"></div>
	</div>

	<div class="mobile-menu">
		<p class="mobile-menu-text">Rosiwerk</p>
	</div>

	<header class="header">
		<div class="wrapper">
			<div class="header-menu">

				<a href="#header-background" class="monitor-rosiwerk wpl-befree" id="befree-link">
				Be free
				</a>

				<nav class="nav nav-float-right">
					<ul>

	            		<li class="header-mobile-list">
	            			<a href="#design" class="header-link2" id="design-link">Design
	            				<div class="border-bottom2"></div>
	            			</a>
	            		</li>

	            		<li class="header-mobile-list">
	            			<a href="#features" class="header-link3" id="features-link">Features
	            				<div class="border-bottom3"></div>
	            			</a>
	            		</li>

	            		<li class="header-mobile-list">
	            			<a href="#aboutme" class="header-link4">About me
	            				<div class="border-bottom4"></div>
	            			</a>
	            		</li>

	            		<li class="header-mobile-list">
							<a href="#getstarted" class="header-link1">Get Started
								<div class="border-bottom1"></div>
							</a>
						</li>

	          		</ul>
	        	</nav>
        	</div>
        </div>
	</header>

	<div class="header-background-text-div">
		<p class="header-background-text">Be&#32;free</p>
	</div>

	<div class="header-background" data-matching-link="#befree-link" id="header-background">
		<picture>
			<source srcset="assets/images/header-large.png 1920w, assets/images/header-large.png 3840w" media="(min-width: 1280px)">
      		<source srcset="assets/images/header-medium.png 1280w, assets/images/header-medium.png 2560w" media="(min-width: 800px)">
      		<source srcset="assets/images/header-small-medium.png 950w, assets/images/header-small-medium.png 1900" media="(min-width: 470px)">
     		<img srcset="assets/images/header-small.png 720w, assets/images/header-small.png 1440w" alt="Happy people" class="header-background-img">
		</picture>
	</div>

	



	<div class="design" data-matching-link="#design-link" id="design">
		<div class="wrapper">

			<p class="design-title">
			Choose any front-end website developement.
			</p>
			
			<p class="design-subtitle-up">
			Recieve <strong class="green-strong">beautiful modern responsive</strong> design <br>created from
			</p>

			<nav class="design-nav">
				<ul>
					<li>
						<div class="design-div">
							<img src="assets/images/html.png" class="design-div-img">
						</div>
					</li>

					<li>
						<div class="design-div">
							<img src="assets/images/css.png" class="design-div-img">
						</div>
					</li>

					<li>
						<div class="design-div">
							<img src="assets/images/javascript.png" class="design-div-img">
						</div>
					</li>
				</ul>
			</nav>

			<p class="design-subtitle-down">
			and other programming languages or libraries <br>which <strong>works in every single browser.</strong>
			</p>

		</div>
	</div>




	<div class="features" data-matching-link="#features-link" id="features">

	</div>










	<div class="lightbox">
		<div class="lightbox-inner">
			<p class="lightbox-main-text">
				Get in <strong>touch</strong>
			</p>
			<p class="lightbox-description">
				Connect with me on any of the platforms below!
			</p>
			<div class="lightbox-icons">
		      <a href="#" class="lightbox-icon-a">
		      	<img class="lightbox-icon" src="assets/images/icons/facebook.png">
		      </a><a href="#" class="lightbox-icon-a">
		      	<img class="lightbox-icon" src="assets/images/icons/twitter.png">
		      </a><a href="#" class="lightbox-icon-a">
		      	<img class="lightbox-icon" src="assets/images/icons/googleplus.png">
		      </a><a href="#" class="lightbox-icon-a">
		      	<img class="lightbox-icon" src="assets/images/icons/instagram.png">
		      </a>
		    </div>
		</div>
		<div class="lightbox-close">
			X
		</div>
	</div>


	<script src="temp/scripts/App.js"></script>
</body>
</html>